#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jan 25 14:34:06 2025
# Process ID: 296
# Current directory: C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Command: synth_design -top fir_compiler_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8464 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.027 ; gain = 234.465
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 11 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 21 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 20 - type: string 
	Parameter C_COEF_WIDTH bound to: 20 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 36 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 11 - type: integer 
	Parameter C_INPUT_RATE bound to: 1000 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1000 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 18 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_13' declared at 'c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:61347' bound to instance 'U0' of component 'fir_compiler_v7_2_13' [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:198]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (14#1) [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized13 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design add_sub has unconnected port C_IN
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][20]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1156.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.srcs/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1156.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  FDRSE => FDRSE (FDRE, LUT4, VCC): 18 instances
  MUXCY_L => MUXCY: 17 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1156.914 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized5) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5587] ROM size for "p_0_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a /\gen_dram.gen_rom.d_out_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1156.914 ; gain = 390.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1205.000 ; gain = 438.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1224.934 ; gain = 458.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1224.934 ; gain = 458.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT1    |     1|
|3     |LUT2    |    12|
|4     |LUT3    |     4|
|5     |LUT4    |    30|
|6     |LUT5    |     4|
|7     |LUT6    |     6|
|8     |MUXCY_L |    17|
|9     |SRL16E  |    71|
|10    |XORCY   |    17|
|11    |FDRE    |   166|
|12    |FDSE    |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1230.848 ; gain = 464.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1230.848 ; gain = 464.285
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1230.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 1245.883 ; gain = 763.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.883 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = 597333a75a981f80
INFO: [Coretcl 2-1174] Renamed 21 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.883 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dolub/Desktop/fpga/Proje_dosyalari/project_14/project_14.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 25 14:34:57 2025...
